-- Initial jsonfold.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jsonfold
version:             0.1.0.0
synopsis:            JSON folding tool
-- description:         
homepage:            http://github.com/danchoi/jsonfold
license:             MIT
license-file:        LICENSE
author:              Daniel Choi
maintainer:          dhchoi@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable jsonfold
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , aeson >= 0.8.0.0
                     , bytestring
                     , attoparsec >= 0.12.0.0
                     , containers
                     , unordered-containers
                     , text >= 1.0.0.0
                     , vector
                     , scientific
                     , optparse-applicative
  default-language:    Haskell2010
